name: hello
version: 0.1.0.0
id: hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
key: hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hello#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: c5e59b43cbd79ec7feee726ad3f0635f
trusted: False
import-dirs: /home/mac/local/github/build-dev/stack/hello/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
library-dirs: /home/mac/local/github/build-dev/stack/hello/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
dynamic-library-dirs: /home/mac/local/github/build-dev/stack/hello/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/mac/local/github/build-dev/stack/hello/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/share/x86_64-linux-ghc-8.0.2/hello-0.1.0.0
hs-libraries: HShello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
depends:
    base-4.9.1.0
haddock-interfaces: /home/mac/local/github/build-dev/stack/hello/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/doc/hello-0.1.0.0/hello.haddock
haddock-html: /home/mac/local/github/build-dev/stack/hello/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/doc/hello-0.1.0.0
